{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MRA86Q3;Database=bookit;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "a_very_long_secret_key_that_is_at_least_32_characters!",
    "Issuer": "BookIt",
    "Audience": "BookItUsers"
  }
}
