{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureBlobStorage": ""
  },
  "JWT": {
    "Secret": "",
    "Issuer": "BookIt",
    "Audience": "BookItUsers",
    "ExpiryInHours": 3
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7065/google-auth/callback"
  },
  "EmailSMTP": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "noreplybookitua@gmail.com",
    "FromName": "BookIt",
    "Password": ""
  },
  "Urls": {
    "ClientUrl": "http://localhost:5173"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7065"
  },
  "Monobank": {
    "BaseUrl": "https://api.monobank.ua",
    "Token": "",
    "WebhookSecret": "",
    "WebhookBaseUrl": "https://bbba-46-98-138-86.ngrok-free.app"
  },
  "Geocoding": {
    "BaseUrl": "https://forward-reverse-geocoding.p.rapidapi.com/v1",
    "ApiKey": "",
    "Host": "forward-reverse-geocoding.p.rapidapi.com"
  },
  "GeminiAI": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash"
  }
}
